{
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "risk-fraud@stripe-internal-marketplace": true
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754343273913
  },
  "effortLevel": "medium"
}
